# rbac

./: .gitignore  Dockerfile  README.md  rbac.sln
rbac/: Program.cs  WeatherForecast.cs  appsettings.json  rbac.csproj  rbac.http
rbac.CoreBusiness/: rbac.CoreBusiness.csproj
rbac.CoreBusiness/Dtos/: LoginDto.cs  UserDto.cs
rbac.CoreBusiness/Dtos/AiDtos/: AiMessageDto.cs  MessageEntryDto.cs
rbac.CoreBusiness/Qms/: Pagination.cs  UserQms.cs
rbac.CoreBusiness/Qms/AiQms/: AiRequestBody.cs
rbac.CoreBusiness/Services/: AiService.cs  UserServices.cs
rbac.CoreBusiness/Vms/: InfoVm.cs  MenuVm.cs  RoleVm.cs  UserVm.cs
rbac.Infra/: AppSetting.cs  IResponse.cs  rbac.Infra.csproj
rbac.Infra/Exceptions/: DomainException.cs
rbac.Infra/FunctionalInterfaces/: IScoped.cs  ISingleton.cs  ITransient.cs
rbac.Infra/Helper/: AssemblyHelper.cs  CheckHelper.cs  DateHelper.cs  DateTimeHelper.cs  JsonHelper.cs  MD5Helper.cs
rbac.Modals/: rbac.Modals.csproj
rbac.Modals/AggregateRoots/: ISoftDeletable.cs
rbac.Modals/Dto/: LoginDto.cs  UserDto.cs
rbac.Modals/Enum/: DataScopeEnum.cs  MenuTypeEnum.cs  StatusEnum.cs  TenantTypeEnum.cs
rbac.Modals/Enum/AiRelatedEnum/: AiRoleEnum.cs
rbac.Modals/Models/: IModelFilter.cs  Menu.cs  ModelBase.cs  Permission.cs  Role.cs  RoleMemu.cs  RoleMenu.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
rbac.Modals/Models/AiRelatedModel/: AiHistoryMessage.cs  MessageEntry.cs
rbac.Repository/: rbac.Repository.csproj
rbac.Repository/Base/: Repository.cs
rbac/Configs/: MapsterConfig.cs
rbac/Controllers/: AiController.cs  AuthController.cs  BaseController.cs  WeatherForecastController.cs
rbac/Filters/: GlobalExceptionFilter.cs  GlobalResultFilter.cs
rbac/Properties/: launchSettings.json
rbac/StartupExtensions/: AuthenticationSetup.cs  AutofacModuleRegister.cs  BaseServicesSetup.cs  DependencyInjectionSetup.cs  SqlSugarSetup.cs
rbac/logs/: log-20240912.txt
